.TH "iccExaminQml" 1 "May 31, 2024" "User Commands"
.SH NAME
iccExaminQml v1.0 \- graphical ICC examination tool
.SH SYNOPSIS
\fBiccExaminQml\fR | [\fB\-v\fR] ICC_PROFILE_NAME
.br
\fBiccExaminQml\fR \fB\-h\fR\fI[=synopsis|...]\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR \fB\-V\fR [\fB\-v\fR]
.SH DESCRIPTION
The ICC Examin colour examination tool accepts as input ICC profiles, CGATS colour measurement files and named colour files.
.SH OPTIONS
.SS
ICC Viewer
\fBiccExaminQml\fR | [\fB\-v\fR] ICC_PROFILE_NAME
.br
\fIICC_PROFILE_NAME\fR	Profile Name
.br
|	Show GUI
.br
.SS
General options
\fBiccExaminQml\fR \fB\-h\fR\fI[=synopsis|...]\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR \fB\-V\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-v\fR|\fB\-\-verbose\fR	Verbose
.br
.SH SEE ALSO
.TP
oyranos(3)
.br
.SH AUTHOR
Kai-Uwe Behrmann https://gitlab.com/beku
.SH COPYRIGHT
Copyright © 2014-2024 Kai-Uwe Behrmann
.br
License: AGPL-3.0 https://gitlab.com/oyranos

